<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484b63b4c3db4067b51d142602967522" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.DonHang" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.KhuyenMai" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.LoaiSanPham" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.NhaCungCap" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.PhanHoi" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.SanPham" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteModel.TaiKhoan" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="WebsiteModel.FK__ChiTietDo__MaDon__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK__ChiTietDo__MaSan__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK__DonHang__MaKhuye__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK__DonHang__MaTaiKh__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK__SanPham__MaLoaiS__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK__SanPham__MaNhaCu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK__PhanHoi__MaTaiKh__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteModel.FK__TaiKhoan__MaQuye__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>